

debug=true

#mongodb

spring.data.mongodb.uri=mongodb+srv://kenypatel233:vd7I8nBBvkpghmhy@cluster0.ccn2kjs.mongodb.net/?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=error

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
